# If you are deploying on nginx, incorporate something similar to
# the below to make the mvc work. The idea is to take a url like:
# http://mydomain.com/home/categories and rewrite it as:
# http://mydomain.com?url=home/categories

server {
    server_name mydomain.com

    location / {
        rewrite ^/([^.]*)$ /?url=$1 break;
    #   use statements below for debugging:
    #   add_header Requested-URI $request_uri always;
    #   add_header Final-URI $uri always;
    }
}
